version: "3"
services:
  db:
    image: postgres:15.2
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "25432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: always
    networks:
      - backend
  
  keycloak:
    image: jboss/keycloak
    environment:
      DB_VENDOR: postgres
      DB_ADDR: db
      DB_PORT_PORT: 25432
      DB_USER: root
      DB_PASSWORD: root
      DB_DATABASE: postgres
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: keycloak
      KEYCLOAK_IMPORT: /tmp/energie-vin-realm.json
    ports:
      - "28080:8080"
    depends_on:
      - db
    volumes:
      - ./energie-vin-realm.json:/tmp/energie-vin-realm.json
    restart: always
    networks:
      - backend

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
    restart: always
    networks:
      - backend

  mailpit:
    image: axllent/mailpit
    ports:
      - 1025:1025
      - 28025:8025
    environment:
      - TZ=Europe/Paris
    restart: always
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  db-data:

